# Orientation-system

./: logindemo.sql
Digital_Orientation_System/: pom.xml
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/: LoginApplication.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/components/: BCryptPasswordEncoderUtil.java  CustomStringTypeHandler.java  DynamicPermission.java  IPUtils.java  JacksonConfig.java  JwtTokenUtil.java  TokenCache.java  VerCodeUtils.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/configuration/: AccessControlAllowOriginFilter.java  MyBatisPlusConfig.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/configuration/auth/: JSONAuthentication.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyUsernamePasswordAuthenticationFilter.java  MyaccessDeniedException.java  WebSecurityConfigurer.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/controller/: SysBackendApiTableController.java  SysFrontendMenuTableController.java  SysRoleTableController.java  SysUserController.java  ViewController.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/controller/controllers/: CodeController.java  CollegemajorController.java  DormController.java  ExcepMyLogController.java  FileController.java  FileOperationController.java  ManagerStudentController.java  MessageController.java  MyLogController.java  PaynoticeController.java  ReportnoticeController.java  TrategyController.java  UserController.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/dao/: CodeDao.java  CollegemajorDao.java  DormDao.java  ExcepMyLogMapper.java  FileDao.java  FileOperationDao.java  ManagerStudentDao.java  MessageDao.java  MyLogMapper.java  PaynoticeDao.java  ReportnoticeDao.java  SysBackendApiTableDao.java  SysFrontendMenuTableDao.java  SysRoleBackendApiTableDao.java  SysRoleFrontendMenuTableDao.java  SysRoleTableDao.java  SysRoleUserTableDao.java  SysUserMapper.java  TrategyDao.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/dao/providers/: BackendApiProvider.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/entity/: AdminLog.java  Collegemajor.java  Dorm.java  ExcepMyLog.java  Manager_Stduent.java  Message.java  Paynotice.java  Reportnotice.java  SysBackendApiTable.java  SysFrontendMenuTable.java  SysRoleBackendApiTable.java  SysRoleFrontendMenuTable.java  SysRoleTable.java  SysRoleUserTable.java  SysUserEntity.java  Trategy.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/entity/Vo/: AddStudentVo.java  InstructVo.java  ReportstatusVo.java  StudentVo.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/log/: MyLog.java  SysLogAspect.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/service/: CodeService.java  CollegemajorService.java  DormService.java  ExcepMyLogService.java  FileOperationService.java  FileService.java  ManagerStudentService.java  MessageService.java  MyLogService.java  PaynoticeService.java  ReportnoticeService.java  SysBackendApiTableService.java  SysFrontendMenuTableService.java  SysRoleBackendApiTableService.java  SysRoleFrontendMenuTableService.java  SysRoleTableService.java  SysRoleUserTableService.java  SysUserService.java  TrategyService.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/service/auth/: AuthUser.java  AuthUserDetailsServiceImpl.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/service/impl/: CodeServiceImpl.java  CollegemajorServiceImpl.java  DormServiceImpl.java  ExcepMyLogServiceImpl.java  FileOperationServiceImpl.java  FileServiceImpl.java  ManagerStudentServiceImpl.java  MessageServiceImpl.java  MyLogServiceImpl.java  PaynoticeServiceImpl.java  ReportnoticeServiceImpl.java  SysBackendApiTableServiceImpl.java  SysFrontendMenuTableServiceImpl.java  SysRoleBackendApiTableServiceImpl.java  SysRoleFrontendMenuTableServiceImpl.java  SysRoleTableServiceImpl.java  SysRoleUserTableServiceImpl.java  SysUserServiceImpl.java  TrategyServiceImpl.java
Digital_Orientation_System/src/main/java/com/Digital_Orientation_System/vo/: RoleAndStudentVo.java  SysBackendApiVo.java  SysFrontendVo.java  SysRoleAndPermissionVo.java  SysUserVo.java
Digital_Orientation_System/src/main/resources/: application.properties  application.properties.bak
Digital_Orientation_System/src/test/java/com/Digital_Orientation_System/: LogbackTest.java  LoginApplicationTests.java
Digital_Orientation_System/src/test/java/com/Digital_Orientation_System/components/: JwtTokenUtilTest.java
Digital_Orientation_System/src/test/java/com/Digital_Orientation_System/dao/: UserMapperTest.java
Digital_Orientation_System/src/test/java/com/Digital_Orientation_System/service/: SysBackendApiTableServiceTest.java  SysRoleTableServiceTest.java
student/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
student/public/: index.html
student/src/: App.vue  main.js
student/src/api/: apis.js  fetch.js
student/src/components/: Excel.vue  Main.vue  PayMsg.vue  Person.vue  Report.vue  ReportMsg.vue  SchoolMsg.vue  SchoolStrategy.vue  State.vue  UpdatePwd.vue
student/src/less/: common.css  font.css  layout.css  table.less  tags.less
student/src/mock/: index.js
student/src/plugins/: element.js
student/src/router/: index.js
student/src/service/: api.js
student/src/store/: index.js
wx_student/: app.js  app.json  project.config.json
wx_student/components/adduser/: adduser.js  adduser.wxml  adduser.wxss
wx_student/components/home/: home.js  home.json  home.wxml  home.wxss
wx_student/components/info/: info.js  info.json  (+2 more)
文档/: 数字迎新系统详细设计说明书 .doc  数字迎新系统软件源程序提交文档.docx  数字迎新系统部署安装说明文档.docx
(+108 files in other folders)
