<!--pages/login/login.wxml-->
<view class="big">
  <view class="title">
    <view class="info">
        <image src="../../icon/email.png"  class="img1"></image>
      <input type="text" class="conent" bindblur="getEmail" placeholder="输入绑定的邮箱" placeholder-style="font-size: 12px;"></input>
    </view>
  </view>
  <view class="title">
    <view class="info input2">
      <image src="../../icon/code.png"class="img1"></image>
      <input type="password" class="conent" bindblur="getCode" placeholder="输入验证码" placeholder-style="font-size: 12px;"></input>
    </view>
    <view class="get" bindtap="sendCode">获取验证码</view>
  </view>
  <view class="title">
    <view class="info">
        <image src="../../icon/password.png"  class="img1"></image>
      <input type="password" class="conent" bindblur="getPwd" placeholder="输入新密码" placeholder-style="font-size: 12px;"></input>
    </view>
  </view>
  <view class="title">
    <view class="info">
        <image src="../../icon/password.png"  class="img1"></image>
      <input type="password" class="conent" bindblur="getRepwd" placeholder="再次输入密码" placeholder-style="font-size: 12px;"></input>
    </view>
  </view>
  <button type="default" class="submitbtn" bindtap="login" style="width:205px">修改</button>
</view>
