/* pages/stu_pay/stu_pay.wxss */
.pay{
  width: 300rpx;
  height: 60rpx;
  padding-top: 50rpx;
  margin:auto;
}
.pay_photo{
  background-color: gainsboro;
  width: 500rpx;
  height: 500rpx;
  margin-left:120rpx;
}
.btnConfirm{
  margin-left: 260rpx;
  margin-top: 10rpx;
}
.btnConfirm:last-child{
  margin-bottom: 60px;
}