.top{
  height: 100rpx;
  text-align: center;
  color: black;
  line-height: 100rpx;
}

.save{
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  color: #fff;
  margin-right: 40rpx;
  padding-top: 25rpx;
}
.gou{
  width:42rpx ;
  height: 42rpx;
  margin-top: 30rpx;
  margin-left:333rpx;
}
.item{
height: 100rpx;
background-color: #f3f3f3;
margin: 20rpx;
display: flex;
border-radius: 20rpx;
width: 710rpx;
}
.left{
  line-height: 50px;
  width: 100px;
  margin-left: 10px;
}

lebel image{
    width: 15px;
    height: 15px;
}

.img_icon{
  width:60rpx ;
  height: 60rpx;
}
.img_info{
  width:50rpx ;
  height: 50rpx;
  margin-top: 25rpx;
  margin-left: 10px;
}
.arrowhead{
  color:#1296DB;
}

.content{
  width: 220px;
  height: 50px;
  text-align: right;
  line-height: 50px;
  padding-right: 10px;
}
input{
  height: 50px;
}
button{
  margin-top: 20px;
}