/deep/.el-tabs {
    margin-top: 20px;
    padding: 20px 0 0 20px;
    font-size: 18px;
    font-weight: 600;

    .el-tabs__header {
        .el-tabs__nav-wrap {
            .el-tabs__nav-scroll {
                .el-tabs__nav {
                    .el-tabs__item {
                        font-size: 18px;
                        font-weight: 400;
                    }

                    .el-tabs__active-bar {
                        height: 0;
                    }

                    .el-tabs__item.is-active {
                        color: #409EFF;
                    }
                }
            }
        }
    }
}